graph_curation/protos/database.proto

syntax = "proto2";

package graph_curation;

import "google/protobuf/timestamp.proto";

message UsersDocument {
    message UserRole {
        enum Enum {
            SUPER_ADMIN = 1;
            SME = 2;
            ADMIN = 3;
        }
    }
    optional string _id = 1;
    optional string _key = 2; // username
    optional string _rev = 3;
    optional string username = 4;
    optional string first_name = 5;
    optional string last_name = 6;
    optional string email = 7;
    optional UserRole.Enum role = 8;
    optional string password = 9;
    optional int32 is_active = 10;
    optional string color = 11;
}

message ChaptersDocument {
    optional string _id = 1;
    optional string _key = 2; //chapter_id
    optional string _rev = 3;
    optional int32 standard = 4;
    optional string subject = 5;
    optional string book = 6;
    optional string chapter = 7;
    optional string locked_to = 8 [default = ''];
}

message TasksDocument {
    message TaskStatus {
        enum Enum {
            COMPLETED = 1;
            PENDING = 2;
            NOT_YET_ASSIGNED = 3;
            ABORTED = 4;
        }
    }
    optional string _id = 1;
    optional string _key = 2; //task_id
    optional string _rev = 3;
    optional string chapter_key = 4;
    optional string chapter = 5;
    optional string assigned_to = 6;
    optional string assigned_by = 7;
    optional google.protobuf.Timestamp assigned_time = 8;
    optional google.protobuf.Timestamp completed_time = 9;
    optional TaskStatus.Enum status = 10;
}

message SubTasksDocument {
    message SubTaskStatus {
        enum Enum {
            COMPLETED = 1;
            PENDING = 2;
        }
    }
    optional string _id = 1;
    optional string _key = 2; //sub_task_id
    optional string _rev = 3;
    optional string task_key = 4;
    optional string concept_key = 5;
    optional string concept = 6;
    optional SubTaskStatus.Enum status = 7;
    optional google.protobuf.Timestamp assigned_time = 8;
    optional google.protobuf.Timestamp completed_time = 9;
}

message RevokedTokenDocument {
    optional string _id = 1;
    optional string _key = 2; //revoked token
    optional string _rev = 3;
}

message ChapterConcepts {
    optional string _id = 1;
    optional string _key = 2;
    optional string _rev = 3;
    optional string name = 4;
    optional string id = 5;
}

message VideoEdges {
    optional string _id = 1;
    optional string _key = 2;
    optional string _rev = 3;
    optional string _from = 4;
    optional string _to = 5;
    optional string video_id = 6;
    optional string created_by = 7;
    optional string created_time = 8;
    optional string to_concept_name = 9;
    optional string to_concept_id = 10;
    optional string from_concept_name = 11;
    optional string from_concept_id = 12;
}

message Video {
    message Srt {
        optional string chapter = 1;
        optional string class = 2;
        optional string subject = 3;
        optional string text = 4;
        optional string start_time = 5;
        optional string end_time = 6;
        optional string video_name = 7;
    }
    optional string video_id = 1;
    optional int32 chapter_id = 2;
    repeated Srt srt = 3;
    optional string _key = 4;
    optional string _id = 5;
    optional string _rev = 6;
    optional string status = 7;
}
